<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .color {
            height: 5rem;
            /* background-color: lightcoral; */
            width: 5rem;
            margin-bottom: 1rem;
            /* position: static; */
            /* relative positioning */
            /* position: relative;
            top: 2rem;
            left: 5rem; */

            /* absolute positioning */
            /* position: absolute; */
            
        }
        .pink {
            background-color: lightpink;

        }   
        .blue {
            background-color: lightblue;

        }
        .green {
            background-color: lightgreen;
            position: absolute;
            left: 6rem;
        }
        .yellow {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="pink color">1</div>
        <div class="blue color">2</div>
        <div class="green color">3</div>
        <div class="yellow color">4</div>
    </div>
</body>
</html>